PORT=5000
MONGODB_URI = mongodb+srv://Nyakoe:midasking157@cluster0.310ot4f.mongodb.net/digiTune?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL = growinai254@gmail.com
CLOUDINARY_CLOUD_NAME = dnssl4ydt
CLOUDINARY_API_KEY =293237811352734
CLOUDINARY_API_SECRET = 9z8mpYUagMe4Hk3YCQTyKCfk-ug

NODE_ENV = development